######################################################################
# Automatically generated by qmake (3.1) Sat Dec 9 00:25:12 2023
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG   += c++11

INCLUDEPATH += /usr/local/opt/opencv/include/opencv4

LIBS += -L/usr/local/opt/opencv/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs


TARGET = FourierArt
TEMPLATE = app

CONFIG += debug

SOURCES += \
        main.cpp \
        FourierSeriesAnimation.cpp

HEADERS += \
        FourierSeriesAnimation.h

# Directories
